<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>openssl-jni-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>openssl-jni</artifactId>
  <name>OpenSSL JNI</name>
  <description>Java binding to OpenSSL library functions</description>
  <url>https://github.com/sfuhrm/sudoku</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>javac</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>javac</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>-h</argument>
                <argument>${project.build.directory}/include</argument>
                <argument>-d</argument>
                <argument>${project.build.directory}</argument>
                <argument>-s</argument>
                <argument>${project.build.directory}</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/MD5Native.java</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/SHA1Native.java</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/SHA224Native.java</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/SHA256Native.java</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/SHA384Native.java</argument>
                <argument>${project.build.sourceDirectory}/de/sfuhrm/openssl/jni/SHA512Native.java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>gcc</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>gcc</executable>
              <arguments>
                <argument>-Wall</argument>
                <argument>-Werror</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/libsslnative-${os.name}-${os.arch}.so</argument>
                <argument>-lc</argument>
                <argument>-lssl</argument>
                <argument>-shared</argument>
                <argument>-I${project.build.directory}/include</argument>
                <argument>-I${env.JAVA_HOME}/include</argument>
                <argument>-I${env.JAVA_HOME}/include/linux</argument>
                <argument>${project.build.sourceDirectory}/../c/sslnative.c</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
