<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>openssl4j-parent</artifactId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>openssl4j</artifactId>
  <name>OpenSSL4J JNI</name>
  <description>Java binding to OpenSSL library functions</description>
  <properties>
    <openssl4j-objects.version>2023-10-12-17-56-38</openssl4j-objects.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/target/openssl4j-objects</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-shared-objects</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.sfuhrm</groupId>
                  <artifactId>openssl4j-objects</artifactId>
                  <version>${openssl4j-objects.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/openssl4j-objects</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- for speedtest only -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.70</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
